<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio - Trịnh Thanh Tùng</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hi there!! This is my portfolio. My name is Tùng, I’m Front-end Developer. With VS Code and coffee, i’ll help designers and client bring their ideas to life.">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <style>
    .main-loading {
      z-index: 1001;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      transition: all 0.3s ease;
    }

    .plash-screen-img  {
      animation: zoom 3s 1;
    }

    .plash-screen-img path {
      animation: stroke-fill 3s 1;
    }

    .no-script-div {
      position: fixed;
      top: 0;
      background-color: #7C5A31;
      z-index: 99999999;
      left: 0;
      width: 100%;
      padding: 12px 0;
      text-align: center;
      color: #FEF9E8;
      font-weight: bold;
    }

    .no-script-hr {
      width: 100%;
      background-color: #FEF9E8;
      height: 1px;
      margin: 12px;
    }

    @keyframes zoom {
      0% {
        width: 150px;
      }
      75% {
        width: 150px;
      }
      100% {
        width: 200px;
      }
    }

    @keyframes stroke-fill {
      0% {
        stroke-dashoffset: 211;
        stroke-dasharray: 211;
        fill: transparent;
      }
      75% {
        stroke-dasharray: 0;
        fill: transparent;
      }
      100% {
        fill: #000;
      }
    }

    /* @keyframes load-plash {
      0% {
        opacity: 40%;
      }

      50% {
        opacity: 100%;
      }

      100% {
        opacity: 40%;
      }
    } */
  </style>
</head>

<body class="tt-theme-primary tt-hidden_scroll">
  <tt-root></tt-root>
  <div id="main-loading" class="main-loading">
    <div class="main-loading plash-screen">
      <svg class="plash-screen-img" width="200" height="200" viewBox="0 0 500 500" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M275 115.5H274.5V116V333.5H200.5V116V41.5H479.5V115.5H275ZM20.5 41.5H149.5V115.5H20.5V41.5ZM200.5 384.5H274.5V458.5H200.5V384.5Z" fill="black" stroke="black"/>
      </svg>
    </div>
  </div>
  <noscript>
    <div class="no-script-div">
      <p>Vui lòng bật javascript trên trình duyệt của bạn để tiếp tục!</p>
      <hr class="no-script-hr">
      <p>Please turn on javascript to use this application!</p>
    </div>
  </noscript>
</body>

</html>
